<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        p {
            margin:0
        }
        #header {
            display: flex;
            margin:71px;
        }

        #logo {
            width: 160px;
            height: 160px;
        }
        #title {
            display: inline-block;
            margin-left:22px;

        }

        #insta {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 18px;

            color: #FFFFFF;
        }
        #content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 6px;

            color: rgba(255, 255, 255, 0.7);
        }
        .star {
            width: 36px;
            height: 36px;
            margin-right: 19.24px;
        }
        #user {
            display: inline-block;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: rgba(255, 255, 255, 0.7);
        }
        #update {
            float: right;
            background: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
            width: 237px;
            height: 71px;
            margin-top: 70px;
        }
        #updat {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 49px;
            text-align: center;
            margin-top: 10px;

            color: #3971FF;
        }
        #image {
            display: inline-block;
            margin-left: 68px;
        }
        .example {
            width: 383px;
            height: 685.8px;
            border-radius: 10px;
            margin-right: 77px;
        }

    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="Instagram_logo_2016 1.png"/>
        <div id="title">
            <p id="insta">Instagram</p>
            <p id="content">사진 및 비디오</p>
            <div>
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <p id="user">125만</p>
            </div>
        </div>
        <div id="update">
            <p id="updat">업데이트</p>
        </div>

    </div>
    <div id="image">
            <img class="example" src="InstaImage1.png">
            <img class="example" src="InstaImage2.png">
            <img class="example" src="InstaImage3.png">
        </div>
    </div>
</body>
</html>
